{
  "ConnectionStrings": {
    "MySQLConnection": "server=localhost;SslMode=Required;;database=hk_aromatide;uid=hk;pwd=Hungking@30041995"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "975330793164131",
      "AppSecret": "155a8e40d5f80526e86b494a6a4bafc2"
    },
    "Google": {
      "ClientId": "327912687010-2mal7junnrpbv6pdadojbfstfc0kh9v3.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*"
}
